@import "/src/assets/styles/variaveis.scss";

.container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: $fundo-escuro;

  .projeto__titulo {
    color: $branco-cinza;
    font-family: $fonte-raleway;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }

  .projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
  }

  .projeto {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 1rem; /* 
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out; */

    /* &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    } */

    &__imagem {
      position: relative;
      width: 100%;
      height: 100%;
      max-height: 200px;
      padding-bottom: 45.66%; /* proporção de 438x200 */
      overflow: hidden;
      margin-bottom: 1rem;
      border-radius: 4px;
      border-left: 4px solid $azul-detail;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-position: top;
        object-fit: cover;
      }
    }

    &__informacoes {
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.5rem 0;
    }

    &__nome {
      font-family: $fonte-inter;
      color: $branco;
      text-transform: capitalize;
      text-align: left;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    &__tecs {
      font-family: $fonte-inter;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      .tecs__tecnologia{
        color: $azul-detail;
      }
      .tecs__tecs{
        color: $cinza-secundario;
      }
    }
  }
}


@media (max-width: 1178px){
  .container{
    .projeto__titulo{
      font-size: 1.5rem;
    }
    .projetos{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
}
@media (max-width: 788px){
  .container{
    .projetos{
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  }
}

@media (max-width: 396px){
  .container{
    padding: 0;
    .projetos{
      .projeto{
        padding:1rem .5rem;
      }
    }
  }
}